<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            */
            /*Shorthand - background
                color > image > position > repeat > size > attachment
            */
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width:600px;
            padding:10px;
            margin:auto;
            border: 1px solid skyblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequatur iusto recusandae numquam aspernatur ex labore est nemo facilis quidem, itaque laudantium quod saepe, tempore earum nesciunt error qui repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ratione illo error quaerat cupiditate eveniet rerum harum consectetur voluptate laudantium odit animi laboriosam delectus distinctio nam, cumque optio beatae asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates veritatis, exercitationem error placeat in minus accusamus. Aut ullam ipsa quaerat nostrum asperiores a sunt? Expedita id doloremque aliquam optio cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequatur iusto recusandae numquam aspernatur ex labore est nemo facilis quidem, itaque laudantium quod saepe, tempore earum nesciunt error qui repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ratione illo error quaerat cupiditate eveniet rerum harum consectetur voluptate laudantium odit animi laboriosam delectus distinctio nam, cumque optio beatae asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates veritatis, exercitationem error placeat in minus accusamus. Aut ullam ipsa quaerat nostrum asperiores a sunt? Expedita id doloremque aliquam optio cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequatur iusto recusandae numquam aspernatur ex labore est nemo facilis quidem, itaque laudantium quod saepe, tempore earum nesciunt error qui repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ratione illo error quaerat cupiditate eveniet rerum harum consectetur voluptate laudantium odit animi laboriosam delectus distinctio nam, cumque optio beatae asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates veritatis, exercitationem error placeat in minus accusamus. Aut ullam ipsa quaerat nostrum asperiores a sunt? Expedita id doloremque aliquam optio cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequatur iusto recusandae numquam aspernatur ex labore est nemo facilis quidem, itaque laudantium quod saepe, tempore earum nesciunt error qui repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ratione illo error quaerat cupiditate eveniet rerum harum consectetur voluptate laudantium odit animi laboriosam delectus distinctio nam, cumque optio beatae asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates veritatis, exercitationem error placeat in minus accusamus. Aut ullam ipsa quaerat nostrum asperiores a sunt? Expedita id doloremque aliquam optio cum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti consequatur iusto recusandae numquam aspernatur ex labore est nemo facilis quidem, itaque laudantium quod saepe, tempore earum nesciunt error qui repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ratione illo error quaerat cupiditate eveniet rerum harum consectetur voluptate laudantium odit animi laboriosam delectus distinctio nam, cumque optio beatae asperiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates veritatis, exercitationem error placeat in minus accusamus. Aut ullam ipsa quaerat nostrum asperiores a sunt? Expedita id doloremque aliquam optio cum!</p>
    </main>
</body>
</html>