<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{/*Visitado*/
            color:darkred;
        }
        a:hover{/*Passar o mouse*/
            color:black;
            text-decoration: underline;
        }
        a:active{ /*Clicado*/
            color:yellow;
        }
        a::before{
            content: '=->';
        }
        a::after{
            content: '[<-=]';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="#">Canal do Youtube</a></li>
        <li><a href="#">Site do curso em video</a></li>
    </ul>
    
</body>
</html>