<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            /*
                Medidas Absolutas
                cm,mm,in,px,pt,pc

                Medidas Relativas
                em,ex,rem,vw,vh,%
                16px geralmente = 1em
                2em = 32px
                text-indent:30px para identar algum paragrafo
                text-align: center(centro), right (direita),left(esquerda), justify para justificar
            */
            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum quia eligendi earum minima voluptatum necessitatibus, debitis architecto, quod neque voluptatibus at. Voluptas cum atque nihil mollitia ipsa quibusdam reiciendis?</p>
</body>
</html>