<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            width: 600px;
            background-color: white;
            padding:10px;
            margin: auto;
            border: 10px solid black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.384);
        }
        #bolinha{
            height:100px;
            width:100px;
            background-color: white;
            margin:10px;
            border-radius: 50%;
        }
        nav{
            background-color: rgb(102,102,102);
            padding:3px;
            box-shadow: 5px 3px 7px 1px black;
            text-align:center;
            border-radius: 0px 50px 10px 2px;
        }
        nav>a{   
            text-decoration: none;
            color:white;  
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
            color: red;
        }
        article{
            background-color: lightgray;
            padding:5px;

        }
        article>aside{
            background-color: #8e6b6b;
            text-align: center;
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin:0px;
        }
        footer>p{
           margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">PUATRA</a>
            <a href="#">PUTRIA</a>
            <a href="#">PUTRONA</a>
            <a href="#">PATRINA</a>
            <a href="#">BELINA</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Braisl</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit distinctio harum inventore quis dolor ratione ex odio officia voluptatum suscipit, quaerat omnis aperiam asperiores maiores tenetur nobis quidem possimus sequi.</p>
                <aside>
                    <p>Artigo escrito por Jose da silva cunha ferreira do castro cabrito melo pinto rego</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por eu mesmo</p>
    </footer>
    <div id="bolinha"></div>
</body>
</html>